{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SisBolFactuContext": "Server=(localdb)\\mssqllocaldb;Database=SisBolFactuContext-a83f4599-f4c6-4c78-9b81-42a23ceac937;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}